<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task - 5</title>
    

    <style>
        body {
            padding-left: 11em;
            color: purple;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        
        fieldset{
            width: 600px;
            padding: 80px;
            border-radius: 100px;
            margin: auto;
            background-color: rgb(218, 237, 54);
        }
        

        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
        

    </style>
</head>

<body>
    <fieldset>
    <h2>
    Task - 10
    </h2>
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
    </ul>

    <h1>My first styled page</h1>

    <p>Welcome to my styled page!

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>There should be more here, but I don't know
        what yet.

    <address>Made on 3rd sept 2023<br>
        by myself.</address> <br>
    </fieldset>
</body>

</html>