<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 7</title>
    <style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        .vertical-menu {
            width: 400px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #e59f2f;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c8c4c4;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(42, 26, 148);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4d4d4d;
            color: white;
        }
    </style>
</head>

<body>
    <fieldset>
        <H2>CSS TASK -7 </H2>
        <H1>NAV BARS</H1>
        <div class="vertical-menu">
            <H2>VERTICAL NAV BAR</H2>
            <a href="home.html" class="active">Home</a>
            <a href="java.html">Java</a>
            <a href="css.html">CSS</a>
            <a href="html.css">HTML</a>
            <a href="bootstrap.html">BOOTSTRAP</a>
        </div>

        <div class="horizontal">
            <h2>HORIZONTAL NAV BAR</h2>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="html.css">HTML</a></li>
            </ul>
        </div> <br>
    </fieldset>
</body>

</html>